@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    max-width: 650px;
    background-color: gold;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-areas:
    'a a a  a a a  a a a  a a a'
    'a a a  a a a  a a a  a a a'
    'b b b  b b b  b b e  e e e'
    'b b b  b b b  b b e  e e e'
    'b b b  b b b  b b e  e e e'
    'c c c  c d d  d d e  e e e'
    'c c c  c d d  d d e  e e e'
    ;
    /* justify-content: center; */
}

div {
    background-color: blue;
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}
#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

#e {
    grid-area: e;
}